{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shopify-directory/*": ["./*"]
    }
  },
  "exclude": ["node_modules"],
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true
  }
}
